import 'package:flutter/material.dart';

class CircleAvatarRow extends StatelessWidget {
  const CircleAvatarRow({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      height: 110.0,
      child: ListView.builder(
        scrollDirection: Axis.horizontal,
        itemCount: 10,
        itemBuilder: (BuildContext context, int index) {
          return const Padding(
            padding: EdgeInsets.all(8.0),
            child: Column(
              children: [
                CircleAvatar(
                  radius: 36,
                  backgroundImage: NetworkImage(
                    'https://afamilycdn.com/2018/10/3/photo1538392226601-15383922266012085392896-15385363281151390636916-0-2-410-658-crop-15385365167741847130467.jpg',
                  ),
                ),
                SizedBox(height: 6.0),
                Text(
                  'Baby',
                  style: TextStyle(fontSize: 12.0),
                ),
              ],
            ),
          );
        },
      ),
    );
  }
}

class ListViewBuilderExample extends StatelessWidget {
  const ListViewBuilderExample({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    const numItems = 10;
    const biggerFont = TextStyle(fontSize: 18.0);

    // ignore: no_leading_underscores_for_local_identifiers
    Widget _buildRow(int idx) {
      return const ListTileTheme(
        contentPadding: EdgeInsets.symmetric(horizontal: 16.0),
        child: ListTile(
          leading: CircleAvatar(
            radius: 24,
            backgroundImage: NetworkImage(
              'https://afamilycdn.com/2018/10/3/photo1538392226601-15383922266012085392896-15385363281151390636916-0-2-410-658-crop-15385365167741847130467.jpg',
            ),
          ),
          title: Text(
            'Quang Anh',
            style: biggerFont,
          ),
          subtitle: Text(
            'ban dang lam gi do',
            overflow: TextOverflow.ellipsis,
          ),
          trailing: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              SizedBox(height: 4.0),
            ],
          ),
        ),
      );
    }

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: const Text('Messenger'),
          backgroundColor: const Color.fromARGB(255, 132, 7, 129),
          centerTitle: true,
          bottom: PreferredSize(
            preferredSize: const Size.fromHeight(48.0),
            child: Container(
              color: Colors.white,
              child: Padding(
                padding: const EdgeInsets.all(8.0),
                child: TextField(
                  decoration: InputDecoration(
                    prefixIcon: const Icon(Icons.search),
                    border: OutlineInputBorder(
                      borderRadius: BorderRadius.circular(10.0),
                    ),
                  ),
                ),
              ),
            ),
          ),
        ),
        body: DefaultTabController(
          length: 2,
          child: Column(
            children: [
              const Padding(
                padding: EdgeInsets.symmetric(vertical: 8.0),
                child: CircleAvatarRow(),
              ),
              Expanded(
                child: TabBarView(
                  children: [
                    ListView.builder(
                      itemCount: numItems,
                      itemBuilder: (BuildContext context, int index) {
                        return _buildRow(index + 1);
                      },
                    ),
                    const Center(
                      child: Text('Story'),
                    ),
                  ],
                ),
              ),
              Container(
                color: const Color.fromARGB(255, 132, 7, 129),
                child: const TabBar(
                  tabs: [
                    Tab(icon: Icon(Icons.chat), text: 'Chats'),
                    Tab(icon: Icon(Icons.add_circle_outline), text: 'Story'),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

void main() {
  runApp(const MaterialApp(
    home: ListViewBuilderExample(),
  ));
}
